<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <style>
      * {
        text-align: center;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
        background-color: cornflowerblue;
      }
      .clock {
        width: 30rem;
        height: 30rem;
        border-radius: 50%;
        border: 20px solid #fff;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
      }
      .clock-face {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateY(-3px);
      }
      .hand {
        width: 50%;
        height: 6px;
        background: #000;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
    </style>
    <script>
      const secondHand = document.querySelector('.second-hand');
      const minuteHand = document.querySelector('.minute-hand');
      const hourHand = document.querySelector('.hour-hand');

      function setDate() {
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const mins = now.getMinutes();
        const minsDegrees = ((mins / 60) * 360) + 90;
        minuteHand.style.transform = `rotate(${minsDegrees}deg)`;

        const hour = now.getHours();
        const hoursDegrees = ((hour / 12) * 360) + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      }
      setInterval(setDate, 1000);
    </script>
  </body>
</html>
