<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Variables CSS with JS</title>
</head>
<body>
  <div class="controls">
    <div class="input-container">
      <label for="spacing">Spacing</label>
      <input type="range" name="spacing" min="10" max="200" value="0" data-sizing="px">
    </div>
    <div class="input-container">
      <label for="blur">Blur</label>
      <input type="range" name="blur" min="0" max="25" value="0" data-sizing="px">
    </div>
    <div class="input-container">
      <label for="base">Base Color</label>
      <input type="color" name="base" value="0">
    </div>
  </div>
  <img src="https://images.unsplash.com/photo-1564186763535-ebb21ef5277f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="Unsplash Guitar">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    :root {
      --blur: 0;
      --spacing: 10px;
      --base: #000;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    .controls {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 2rem;
    }
    .input-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      gap: 10px;
    }
    label {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 1.2rem;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      width: 50%;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => {
      input.addEventListener('change', handleUpdate);
    });
    
    inputs.forEach(input => {
      input.addEventListener('mousemove', handleUpdate);
    });
  </script>

</body>
</html>